# FancyCard

./: FancyCard.sln  README.md
FancyCard/FancyCard/: App.xaml  App.xaml.cs  FancyCard.csproj
FancyCard/FancyCard.Android/: FancyCard.Android.csproj  MainActivity.cs
FancyCard/FancyCard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FancyCard/FancyCard.Android/Resources/: Resource.designer.cs
FancyCard/FancyCard.iOS/: AppDelegate.cs  FancyCard.iOS.csproj  Info.plist  Main.cs
FancyCard/FancyCard.iOS/Properties/: AssemblyInfo.cs
FancyCard/FancyCard/Models/: Background.cs  Card.cs  CardMessage.cs  Layer.cs
FancyCard/FancyCard/Services/: IDataStore.cs  MockDataStore.cs
FancyCard/FancyCard/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CardDetailViewModel.cs  CardsViewModel.cs
FancyCard/FancyCard/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs
