<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CardDetailPage.xaml.cs">
      <DependentUpon>CardDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CardsPage.xaml.cs">
      <DependentUpon>CardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewCardPage.xaml.cs">
      <DependentUpon>NewCardPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>